{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "99E32BA3-4065-4D36-B630-4AACDB5139FF"
		}
	],
"creatorBuild": "28905",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/.gitignore",
		"oF": 0
		},
	"/404.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/404.html",
		"oF": 0
		},
	"/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/build/build",
		"oF": 0
		},
	"/css/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/build/css/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/css/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "/build/css/style.css.map",
		"oF": 0
		},
	"/cv.pdf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/cv.pdf",
		"oF": 0
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/favicon.ico",
		"oF": 0
		},
	"/fonts/HalisR-Bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Bold-webfont.woff",
		"oF": 0
		},
	"/fonts/HalisR-Bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Bold-webfont.woff2",
		"oF": 0
		},
	"/fonts/HalisR-Book-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Book-webfont.woff",
		"oF": 0
		},
	"/fonts/HalisR-Book-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Book-webfont.woff2",
		"oF": 0
		},
	"/fonts/HalisR-Medium-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Medium-webfont.woff",
		"oF": 0
		},
	"/fonts/HalisR-Medium-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Medium-webfont.woff2",
		"oF": 0
		},
	"/fonts/HalisR-Regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Regular-webfont.woff",
		"oF": 0
		},
	"/fonts/HalisR-Regular-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-Regular-webfont.woff2",
		"oF": 0
		},
	"/fonts/HalisR-S-Medium-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-S-Medium-webfont.woff",
		"oF": 0
		},
	"/fonts/HalisR-S-Medium-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/fonts/HalisR-S-Medium-webfont.woff2",
		"oF": 0
		},
	"/icon.png": {
		"ft": 32768,
		"iS": 4029,
		"oA": 0,
		"oAP": "/build/icon.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/.move-triangles~imageoptim.png": {
		"ft": 32768,
		"iS": 53560,
		"oA": 0,
		"oAP": "/build/img/portfolio/.move-triangles~imageoptim.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-detail-l.jpg": {
		"ft": 16384,
		"iS": 189968,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-detail-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-detail-m.jpg": {
		"ft": 16384,
		"iS": 106283,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-detail-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-detail-s.jpg": {
		"ft": 16384,
		"iS": 51757,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-detail-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-detail-xs.jpg": {
		"ft": 16384,
		"iS": 29029,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-detail-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-l.jpg": {
		"ft": 16384,
		"iS": 305468,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-m.jpg": {
		"ft": 16384,
		"iS": 175102,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-s.jpg": {
		"ft": 16384,
		"iS": 321177,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-invis-xs.jpg": {
		"ft": 16384,
		"iS": 321177,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-invis-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-wed-l.jpg": {
		"ft": 16384,
		"iS": 169398,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-wed-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-wed-m.jpg": {
		"ft": 16384,
		"iS": 106579,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-wed-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-wed-s.jpg": {
		"ft": 16384,
		"iS": 61066,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-wed-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/books-wed-xs.jpg": {
		"ft": 16384,
		"iS": 37800,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/books-wed-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/de-l.jpg": {
		"ft": 16384,
		"iS": 213567,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/de-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/de-m.jpg": {
		"ft": 16384,
		"iS": 114806,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/de-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/de-s.jpg": {
		"ft": 16384,
		"iS": 61492,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/de-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/de-xs.jpg": {
		"ft": 16384,
		"iS": 39698,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/de-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/kaleido-l.jpg": {
		"ft": 16384,
		"iS": 287047,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/kaleido-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/kaleido-m.jpg": {
		"ft": 16384,
		"iS": 149646,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/kaleido-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/kaleido-s.jpg": {
		"ft": 16384,
		"iS": 91726,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/kaleido-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/kaleido-xs.jpg": {
		"ft": 16384,
		"iS": 55684,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/kaleido-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/lily-1-l.jpg": {
		"ft": 16384,
		"iS": 221054,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/lily-1-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/lily-1-m.jpg": {
		"ft": 16384,
		"iS": 91673,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/lily-1-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/lily-1-s.jpg": {
		"ft": 16384,
		"iS": 47447,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/lily-1-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/lily-1-xs.jpg": {
		"ft": 16384,
		"iS": 29094,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/lily-1-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/litbo-1-l.jpg": {
		"ft": 16384,
		"iS": 427099,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/litbo-1-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/litbo-1-m.jpg": {
		"ft": 16384,
		"iS": 244578,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/litbo-1-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/litbo-1-s.jpg": {
		"ft": 16384,
		"iS": 125834,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/litbo-1-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/litbo-1-xs.jpg": {
		"ft": 16384,
		"iS": 78504,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/litbo-1-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-home-l.jpg": {
		"ft": 16384,
		"iS": 255010,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-home-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-home-m.jpg": {
		"ft": 16384,
		"iS": 131810,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-home-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-home-s.jpg": {
		"ft": 16384,
		"iS": 255010,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-home-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-home-xs.jpg": {
		"ft": 16384,
		"iS": 56445,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-home-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-mat-l.jpg": {
		"ft": 16384,
		"iS": 86747,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-mat-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-mat-m.jpg": {
		"ft": 16384,
		"iS": 93595,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-mat-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-mat-s.jpg": {
		"ft": 16384,
		"iS": 93595,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-mat-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-mat-xs.jpg": {
		"ft": 16384,
		"iS": 93595,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-mat-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-menu-l.jpg": {
		"ft": 16384,
		"iS": 46502,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-menu-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-menu-m.jpg": {
		"ft": 16384,
		"iS": 46502,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-menu-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-menu-s.jpg": {
		"ft": 16384,
		"iS": 46502,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-menu-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/mont-menu-xs.jpg": {
		"ft": 16384,
		"iS": 46502,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/mont-menu-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/move-mal-l.png": {
		"ft": 32768,
		"iS": 21138,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-mal-l.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-mal-m.png": {
		"ft": 32768,
		"iS": 21138,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-mal-m.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-mal-s.png": {
		"ft": 32768,
		"iS": 23988,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-mal-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-mal-xs.png": {
		"ft": 32768,
		"iS": 23988,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-mal-xs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-mal.png": {
		"ft": 32768,
		"iS": 23988,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-mal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-report-l.png": {
		"ft": 32768,
		"iS": 111367,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-report-l.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-report-m.png": {
		"ft": 32768,
		"iS": 111367,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-report-m.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-report-s.png": {
		"ft": 32768,
		"iS": 123875,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-report-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-report-xs.png": {
		"ft": 32768,
		"iS": 123875,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-report-xs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-report.png": {
		"ft": 32768,
		"iS": 123875,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-report.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-triangles-l.png": {
		"ft": 32768,
		"iS": 48564,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-triangles-l.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-triangles-m.png": {
		"ft": 32768,
		"iS": 48564,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-triangles-m.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-triangles-s.png": {
		"ft": 32768,
		"iS": 55194,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-triangles-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-triangles-xs.png": {
		"ft": 32768,
		"iS": 55194,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-triangles-xs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/move-triangles.png": {
		"ft": 32768,
		"iS": 47626,
		"oA": 0,
		"oAP": "/build/img/portfolio/move-triangles.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-app-l.jpg": {
		"ft": 16384,
		"iS": 218590,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-app-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-app-m.jpg": {
		"ft": 16384,
		"iS": 105323,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-app-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-app-s.jpg": {
		"ft": 16384,
		"iS": 57424,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-app-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-app-xs.jpg": {
		"ft": 16384,
		"iS": 40585,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-app-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-site-l.jpg": {
		"ft": 16384,
		"iS": 297061,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-site-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-site-m.jpg": {
		"ft": 16384,
		"iS": 136133,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-site-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-site-s.jpg": {
		"ft": 16384,
		"iS": 79438,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-site-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/recovery-online-site-xs.jpg": {
		"ft": 16384,
		"iS": 56890,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/recovery-online-site-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/ro-l.png": {
		"ft": 32768,
		"iS": 219325,
		"oA": 0,
		"oAP": "/build/img/portfolio/ro-l.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/ro-m.png": {
		"ft": 32768,
		"iS": 97280,
		"oA": 0,
		"oAP": "/build/img/portfolio/ro-m.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/ro-s.png": {
		"ft": 32768,
		"iS": 53915,
		"oA": 0,
		"oAP": "/build/img/portfolio/ro-s.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/ro-xs.png": {
		"ft": 32768,
		"iS": 45757,
		"oA": 0,
		"oAP": "/build/img/portfolio/ro-xs.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/tierp-1-l.jpg": {
		"ft": 16384,
		"iS": 142382,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-1-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-1-m.jpg": {
		"ft": 16384,
		"iS": 65530,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-1-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-1-s.jpg": {
		"ft": 16384,
		"iS": 37239,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-1-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-1-xs.jpg": {
		"ft": 16384,
		"iS": 25143,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-1-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-2-l.jpg": {
		"ft": 16384,
		"iS": 381690,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-2-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-2-m.jpg": {
		"ft": 16384,
		"iS": 198033,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-2-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-2-s.jpg": {
		"ft": 16384,
		"iS": 116015,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-2-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-2-xs.jpg": {
		"ft": 16384,
		"iS": 77759,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-2-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-2.jpg": {
		"ft": 16384,
		"iS": 395456,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-3-l.jpg": {
		"ft": 16384,
		"iS": 95031,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-3-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-3-m.jpg": {
		"ft": 16384,
		"iS": 53044,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-3-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-3-s.jpg": {
		"ft": 16384,
		"iS": 33083,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-3-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-3-xs.jpg": {
		"ft": 16384,
		"iS": 22830,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-3-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp-3.jpg": {
		"ft": 16384,
		"iS": 115939,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-footer-l.jpg": {
		"ft": 16384,
		"iS": 151661,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-footer-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-footer-m.jpg": {
		"ft": 16384,
		"iS": 151661,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-footer-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-footer-s.jpg": {
		"ft": 16384,
		"iS": 151661,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-footer-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-footer-xs.jpg": {
		"ft": 16384,
		"iS": 151661,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-footer-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-home-l.jpg": {
		"ft": 16384,
		"iS": 239001,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-home-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-home-m.jpg": {
		"ft": 16384,
		"iS": 239001,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-home-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-home-s.jpg": {
		"ft": 16384,
		"iS": 239001,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-home-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-home-xs.jpg": {
		"ft": 16384,
		"iS": 239001,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-home-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-mal-l.jpg": {
		"ft": 16384,
		"iS": 178098,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-mal-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-mal-m.jpg": {
		"ft": 16384,
		"iS": 178098,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-mal-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-mal-s.jpg": {
		"ft": 16384,
		"iS": 178098,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-mal-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tierp2030-mal-xs.jpg": {
		"ft": 16384,
		"iS": 178098,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/tierp2030-mal-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/ukk-l.jpg": {
		"ft": 16384,
		"iS": 375446,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/ukk-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/ukk-m.jpg": {
		"ft": 16384,
		"iS": 78075,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/ukk-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/ukk-s.jpg": {
		"ft": 16384,
		"iS": 42398,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/ukk-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/ukk-xs.jpg": {
		"ft": 16384,
		"iS": 27256,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/ukk-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-footer-l.jpg": {
		"ft": 16384,
		"iS": 43197,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-footer-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-footer-m.jpg": {
		"ft": 16384,
		"iS": 23778,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-footer-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-footer-s.jpg": {
		"ft": 16384,
		"iS": 43197,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-footer-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-footer-xs.jpg": {
		"ft": 16384,
		"iS": 43197,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-footer-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-home-l.jpg": {
		"ft": 16384,
		"iS": 171943,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-home-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-home-m.jpg": {
		"ft": 16384,
		"iS": 102189,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-home-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-home-s.jpg": {
		"ft": 16384,
		"iS": 171943,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-home-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-home-xs.jpg": {
		"ft": 16384,
		"iS": 171943,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-home-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo-l.png": {
		"ft": 32768,
		"iS": 49299,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo-l.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo-m.png": {
		"ft": 32768,
		"iS": 14449,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo-m.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo-s.png": {
		"ft": 32768,
		"iS": 10196,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo-s.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo-xs.png": {
		"ft": 32768,
		"iS": 7480,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo-xs.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo.jpg": {
		"ft": 16384,
		"iS": 74857,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-logo.png": {
		"ft": 32768,
		"iS": 94259,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/uo-sub-l.jpg": {
		"ft": 16384,
		"iS": 158042,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-sub-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-sub-m.jpg": {
		"ft": 16384,
		"iS": 94694,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-sub-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-sub-s.jpg": {
		"ft": 16384,
		"iS": 158042,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-sub-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/uo-sub-xs.jpg": {
		"ft": 16384,
		"iS": 158042,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/uo-sub-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/WA-logo.png": {
		"ft": 32768,
		"iS": 20667,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-logo.png",
		"oF": 0,
		"oIPL": 1,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/portfolio/wa-poster-l.jpg": {
		"ft": 16384,
		"iS": 192741,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-poster-l.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/wa-poster-m.jpg": {
		"ft": 16384,
		"iS": 97186,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-poster-m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/wa-poster-s.jpg": {
		"ft": 16384,
		"iS": 53231,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-poster-s.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/wa-poster-xs.jpg": {
		"ft": 16384,
		"iS": 33507,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-poster-xs.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/wa-poster.jpg": {
		"ft": 16384,
		"iS": 211589,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/portfolio/wa-poster.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/svg/arrow-down.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/arrow-down.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/arrow-left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/arrow-left.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/arrow-right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/arrow-right.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/books.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/books.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/cl-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/cl-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/cl-logo_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/cl-logo_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/code.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/code.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/email.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/email.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/explosion.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/explosion.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/factory.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/factory.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/fossil.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/fossil.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/github.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/github.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/hand.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/hand.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/linkedin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/linkedin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/mountaineer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/mountaineer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/pdf.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/pdf.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/roots-item-bg.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/roots-item-bg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/tree.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/tree.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/svg/x.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/build/img/svg/x.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/temp/book-invis.jpg": {
		"ft": 16384,
		"iS": 321177,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/book-invis.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/books-invis-detail.jpg": {
		"ft": 16384,
		"iS": 209920,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/books-invis-detail.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/books-wed.jpg": {
		"ft": 16384,
		"iS": 199996,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/books-wed.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/mont-home.jpg": {
		"ft": 16384,
		"iS": 288929,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/mont-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/mont-mat.jpg": {
		"ft": 16384,
		"iS": 115808,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/mont-mat.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/mont-menu.jpg": {
		"ft": 16384,
		"iS": 56900,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/mont-menu.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/tierp2030-footer.jpg": {
		"ft": 16384,
		"iS": 151661,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/tierp2030-footer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/tierp2030-home.jpg": {
		"ft": 16384,
		"iS": 273613,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/tierp2030-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/tierp2030-mal.jpg": {
		"ft": 16384,
		"iS": 244902,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/tierp2030-mal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/uo-footer.jpg": {
		"ft": 16384,
		"iS": 43197,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/uo-footer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/uo-home.jpg": {
		"ft": 16384,
		"iS": 196686,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/uo-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/temp/uo-logo.png": {
		"ft": 32768,
		"iS": 34361,
		"oA": 0,
		"oAP": "/build/img/temp/uo-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/temp/uo-sub.jpg": {
		"ft": 16384,
		"iS": 185439,
		"jF": 0,
		"oA": 0,
		"oAP": "/build/img/temp/uo-sub.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/index.html",
		"oF": 0
		},
	"/js/main-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "/build/js/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/build/js/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/plugins.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/build/js/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/jquery-3.3.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/build/js/vendor/jquery-3.3.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/js/vendor/modernizr-3.6.0.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/build/js/vendor/modernizr-3.6.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "/build/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/robots.txt",
		"oF": 0
		},
	"/sass/abstracts/_functions.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/abstracts/_mixins.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/abstracts/_variables.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/base/_base.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/base/_fonts.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/base/_helpers.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_helpers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/components/_projects.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_projects.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/pages/_home.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_home.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "/build/css/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/sass/vendor/_normalize.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 1,
		"oAP": "/build/sass/css/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"/site.webmanifest": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/site.webmanifest",
		"oF": 0
		},
	"/sketch/comp_01.sketch": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/sketch/comp_01.sketch",
		"oF": 0
		},
	"/sketch/svg files.sketch": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "/build/sketch/svg files.sketch",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 566339604.64474797,
	"displayValue": "colinlewis",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_orange",
	"iconImageWasSetByUser": 1,
	"lastBuiltDate": 569780329.81560504
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"ieCompatibility": 1,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"bare_returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"html5_comments": {
			"active": 1,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"preserve_line": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": "/build"
	},
"settingsFileVersion": "3"
}